.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  &--center {
    justify-items: center;
  }

  @include onPhone {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
  }

  @include onTablet {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 28px;
  }

  // @include onDescktop {
  //   grid-template-columns: repeat(12, 1fr);
  //   column-gap: 36px;
  // }

  &__item {
    @for $start from 1 through 2 {
      @for $end from $start through 2 {
        &--#{$start}-#{$end} {
          grid-column: #{$start} / #{$end + 1};
        }
      }
    }
    @include onPhone {
      @for $start from 1 through 4 {
        @for $end from $start through 4 {
          &--phone-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
    @include onTablet {
      @for $start from 1 through 8 {
        @for $end from $start through 8 {
          &--tablet-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
    @include onDescktop {
      @for $start from 1 through 12 {
        @for $end from $start through 12 {
          &--descktop-#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }
  }

}

.for-tv {
  display: none;
  
  @include onTV {
    display: flex;
  }
}

.for-descktop {
  display: none;
  
  @include onDescktop {
    display: flex;
  }
}

.for-tablet {
  display: none;
  
  @include onTablet {
    display: flex;
  }
}

.for-phone {
  display: none;
  
  @include onPhone {
    display: flex;
  }
}

.to-tablet {
  @include onTablet {
    display: none;
  }
}